<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : tagdosyasi3
    Created on : 7.Tem.2010, 16:09:46
    Author     : M.ASLAN
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.tag pageEncoding="UTF-8"/> 

    <!-- The list of normal or fragment attributes can be specified here, e.g.: -->
        <jsp:directive.attribute name="birinciSoz" type="java.lang.String" required="true"/>
        <jsp:directive.attribute name="ikinciSoz" type="java.lang.String" required="true"/>
        <jsp:directive.attribute name="ucuncuSoz" type="java.lang.String" required="true"/>

    <!-- any content can be specified here e.g.: -->
<jsp:text> ${birinciSoz} ${ikinciSoz} ${ucuncuSoz} </jsp:text>

</jsp:root>