<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>customtaglibrarytld1</short-name>
  <uri>/WEB-INF/tlds/customtaglibraryTLD1</uri>

   <tag>
      <name>mesajimiz1</name>
      <tag-class>customtaglibrarypaketimiz1.CustomTagLibrarySinifi1</tag-class>
      <body-content>EMPTY</body-content>
      <info>customtaglibrarytld1 hakkinda aciklama</info>
    </tag>

</taglib>
