<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <jspversion>2.0</jspversion>
  <short-name>onEkTagimiz</short-name>
  <uri>/WEB-INF/tld/terstenyaz</uri>
      <info>JSP sayfalarinda Tag Library kullanmak.</info>
    <tag>
        <name>tesineyaz</name>
        <tagclass>com.mimaraslan.taglibrary.CumleyiTersCevirenSinif</tagclass>
        <!-- Secimlik Ozellikler bu kisimda yer alir. -->
    </tag>
</taglib>